/* You can add global styles to this file, and also import other style files */
html
    height: 100%
    font-style: Roboto
body
    margin: 0
    height: 100%
    background-color: #222
    color: #fafafa